# AoMR-Mod-Development-Tools

./: Directory.Packages.props  TODO.md  Tools.sln  global.json
.github/workflows/: ci.yml
.run/: Tools.run.xml
Tools.Abstraction/Enum/: EffectAttribute.cs  MergeMode.cs  PatternAttribute.cs  Relativity.cs  TargetAttribute.cs  TechName.cs  XmlKind.cs
Tools.Abstraction/Extensions/: StringExtensions.cs  XmlAttributeExtensions.cs
Tools.Abstraction/Interfaces/: IModService.cs  ITechTreeExporter.cs  ITechTreeLoader.cs  IXmlExporter.cs  IXmlLoader.cs
Tools.Model/: Tools.Model.csproj
Tools.Model/Mod/: Effect.cs  Pattern.cs  Target.cs  Tech.cs
Tools.Model/Uno/: AppConfig.cs
Tools.Persistence/: Tools.Persistence.csproj  ToolsDatabaseContext.cs
Tools.Persistence/Configuration/: EffectConfiguration.cs  PatternConfiguration.cs  TargetConfiguration.cs  TechConfiguration.cs
Tools.Service/: ProtoService.cs  RelicModService.cs  TechService.cs  TechTreeExportService.cs  TechTreeLoaderService.cs  Tools.Service.csproj
Tools.Service/Mods/: BaseModService.cs
Tools.Service/Mods/RelicMultiplier/: RelicModService.cs  RelicMultiplierModService.cs  proto_mods.xml  techtree_mods.xml
Tools.Service/Mods/RelicTrainer/: RelicTrainerModService.cs  proto_mods.xml  techtree_mods.xml
Tools.Service/Xml/: ProtoExportService.cs  TechTreeExportService.cs  TechTreeLoaderService.cs
Tools.Tests/: AppInfoTests.cs  GlobalUsings.cs  Tools.Tests.csproj
Tools.Tests/Mod/: RelicModServiceTests.cs  RelicMultiplierModServiceTests.cs
Tools.Tests/Uno/: AppInfoTests.cs
Tools.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.cs  Tools.Uno.csproj  app.manifest
Tools.Uno/Abstraction/: IModRegion.cs
Tools.Uno/Extensions/: ServiceCollectionExtensions.cs  UiElementExtensions.cs
Tools.Uno/NavigationRegion/: RelicModRegionDefinition.cs  RelicMultiplierModRegionDefinition.cs  RelicTrainerModRegionDefinition.cs
Tools.Uno/Presentation/: ToolSelector.cs
Tools.Uno/Presentation/Converter/: MultiplierLabelConverter.cs
Tools.Uno/Presentation/Core/: BaseUserInterface.cs
Tools.Uno/Presentation/Factory/: BorderFactory.cs  ButtonFactory.cs  GridFactory.cs
Tools.Uno/Presentation/Region/: RelicModRegion.cs  RelicMultiplierModRegion.cs  RelicTrainerModRegion.cs
Tools.Uno/Presentation/Region/Logic/: RelicModRegionLogic.cs  RelicMultiplierModRegionLogic.cs  RelicTrainerModRegionLogic.cs
Tools.Uno/Presentation/Region/UserInterface/: RelicModRegionUserInterface.cs  RelicMultiplierModRegionUserInterface.cs  RelicTrainerModRegionUserInterface.cs
Tools.Uno/Presentation/Region/ViewModel/: RelicModRegionViewModel.cs
Tools.Uno/Presentation/Region/ViewModels/: RelicModRegionViewModel.cs  RelicMultiplierModRegionViewModel.cs  RelicTrainerModRegionViewModel.cs
Tools.Uno/Properties/: launchSettings.json
Tools.Uno/Strings/en/: Resources.resw
Tools.Uno/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
