<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastCloner" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Abstraction\Tools.Abstraction.csproj" />
    <ProjectReference Include="..\Tools.Persistence\Tools.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="Mods\**\*.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
  </ItemGroup>

</Project>
